
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>INCRBYFLOAT &mdash; Redis 命令参考</title>
<!-- RTD <head> -->
<!-- jquery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
  if (!window.jQuery) {
    document.write('<script src="//media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"><\/script>');
  }
</script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>

<script type="text/javascript">
  // This is included here for Javascript that doesn't have access to the templates.
  var doc_version = "latest";
  var doc_slug = "redis";
  var page_name = "string/incrbyfloat";
</script>

<script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6 final',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="String（字符串）" href="index.html" />
    <link rel="next" title="MGET" href="mget.html" />
    <link rel="prev" title="INCRBY" href="incrby.html" /> 

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="mget.html" title="MGET"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="incrby.html" title="INCRBY"
             accesskey="P">上一页</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">String（字符串）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="incrbyfloat">
<span id="id1"></span><h1>INCRBYFLOAT<a class="headerlink" href="#incrbyfloat" title="永久链接至标题">¶</a></h1>
<p><strong>INCRBYFLOAT key increment</strong></p>
<p>为 <tt class="docutils literal"><span class="pre">key</span></tt> 中所储存的值加上浮点数增量 <tt class="docutils literal"><span class="pre">increment</span></tt> 。</p>
<p>如果 <tt class="docutils literal"><span class="pre">key</span></tt> 不存在，那么 <a class="reference internal" href="#incrbyfloat">INCRBYFLOAT</a> 会先将 <tt class="docutils literal"><span class="pre">key</span></tt> 的值设为 <tt class="docutils literal"><span class="pre">0</span></tt> ，再执行加法操作。</p>
<p>如果命令执行成功，那么 <tt class="docutils literal"><span class="pre">key</span></tt> 的值会被更新为（执行加法之后的）新值，并且新值会以字符串的形式返回给调用者。</p>
<p>无论是 <tt class="docutils literal"><span class="pre">key</span></tt> 的值，还是增量 <tt class="docutils literal"><span class="pre">increment</span></tt> ，都可以使用像 <tt class="docutils literal"><span class="pre">2.0e7</span></tt> 、 <tt class="docutils literal"><span class="pre">3e5</span></tt> 、 <tt class="docutils literal"><span class="pre">90e-2</span></tt> 那样的指数符号(exponential notation)来表示，但是，<strong>执行 INCRBYFLOAT 命令之后的值</strong>总是以同样的形式储存，也即是，它们总是由一个数字，一个（可选的）小数点和一个任意位的小数部分组成（比如 <tt class="docutils literal"><span class="pre">3.14</span></tt> 、 <tt class="docutils literal"><span class="pre">69.768</span></tt> ，诸如此类)，小数部分尾随的 <tt class="docutils literal"><span class="pre">0</span></tt> 会被移除，如果有需要的话，还会将浮点数改为整数（比如 <tt class="docutils literal"><span class="pre">3.0</span></tt> 会被保存成 <tt class="docutils literal"><span class="pre">3</span></tt> ）。</p>
<p>除此之外，无论加法计算所得的浮点数的实际精度有多长， <a class="reference internal" href="#incrbyfloat">INCRBYFLOAT</a> 的计算结果也最多只能表示小数点的后十七位。</p>
<p>当以下任意一个条件发生时，返回一个错误：</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">key</span></tt> 的值不是字符串类型(因为 Redis 中的数字和浮点数都以字符串的形式保存，所以它们都属于字符串类型）</li>
<li><tt class="docutils literal"><span class="pre">key</span></tt> 当前的值或者给定的增量 <tt class="docutils literal"><span class="pre">increment</span></tt> 不能解释(parse)为双精度浮点数(double precision floating point number）</li>
</ul>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 2.6.0</dd>
<dt><strong>时间复杂度：</strong></dt>
<dd>O(1)</dd>
<dt><strong>返回值：</strong></dt>
<dd>执行命令之后 <tt class="docutils literal"><span class="pre">key</span></tt> 的值。</dd>
</dl>
<div class="highlight-python"><pre># 值和增量都不是指数符号

redis&gt; SET mykey 10.50
OK

redis&gt; INCRBYFLOAT mykey 0.1
"10.6"


# 值和增量都是指数符号

redis&gt; SET mykey 314e-2
OK

redis&gt; GET mykey                # 用 SET 设置的值可以是指数符号
"314e-2"

redis&gt; INCRBYFLOAT mykey 0      # 但执行 INCRBYFLOAT 之后格式会被改成非指数符号
"3.14"


# 可以对整数类型执行

redis&gt; SET mykey 3
OK

redis&gt; INCRBYFLOAT mykey 1.1
"4.1"


# 后跟的 0 会被移除

redis&gt; SET mykey 3.0
OK

redis&gt; GET mykey                                    # SET 设置的值小数部分可以是 0
"3.0"

redis&gt; INCRBYFLOAT mykey 1.000000000000000000000    # 但 INCRBYFLOAT 会将无用的 0 忽略掉，有需要的话，将浮点变为整数
"4"

redis&gt; GET mykey
"4"</pre>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponsor">
    <h2>赞助商</h2>
    <p>计算关于生命、宇宙以及一切的终极的答案。</p>
    <a href="http://vps.42qu.com" style="padding: 0px 0px 8px 20px;display: block;"><img src="../_static/42qu.png"/></a>
    <a href="http://vps.42qu.com" style="font-weight: bold;padding-left: 20px;">42qu.com 主机空间</a>
    <ul>
        <li>中国 BGP 七线 / 美国五机房可选</li>
        <li>独立 IP / root 权限</li>
        <li><a href="http://www.vpsee.com/">vpsee</a> 专业技术支持</li>
        <li>XEN 虚拟机，<span style="font-weight: bold;">卖给创业的你</span></li>
    </ul>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="mget.html" title="MGET"
             >下一页</a> |</li>
        <li class="right" >
          <a href="incrby.html" title="INCRBY"
             >上一页</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >String（字符串）</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; 版权所有 2013, Redis.
      最后更新日期是 Sep 29, 2013.
      使用 <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
 <!-- End original user content -->


<br/>
<br/>
<br/>


<style type="text/css">
  #version_menu, .rtd-badge.rtd {
    -webkit-transition: all 0.25s 0.75s;
    transition: all 0.25s 0.75s;
  }
  .footer_popout:hover #version_menu, .footer_popout:hover .rtd-badge.rtd {
    -webkit-transition: all 0.25s 0s;
    transition: all 0.25s 0s;
  }
  .rtd-badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    bottom: 11px;
    right: 47px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    visibility: visible;
    opacity: 1;
    right: 166px;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(//media.readthedocs.org//images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .rtd-badge.rtd {
    background: #3b4449 url(//media.readthedocs.org//images/badge-rtd.png) scroll top left no-repeat;
    border: 1px solid #282E32;
    width: 41px;
    right: 5px;
  }
  .footer_popout:hover .rtd-badge.rtd {
    width: 160px;
  }
  .rtd-badge.revsys { background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .rtd-badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org//images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/redis/?fromdocs=redis" class="rtd-badge rtd"> Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="/en/latest/">latest</a></li>
      
        <li><a href="/en/2.6/">2.6</a></li>
      
        <li><a href="/en/2.4/">2.4</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31527501-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>